<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <!-- BC_OBNW -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>How to pay via BPI</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="/images/2012/tomato_favicon.png" type="image/png" rel="icon" />
<link type="text/css" rel="stylesheet" href="/css/tomato-global.css" />
<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="/js/cufon-yui.js"></script>
<script type="text/javascript" src="/js/HelveticaNeueThinExt_100.font.js"></script>
<script type="text/javascript" src="/js/script-global.js"></script>
<link href="/css/newdesigncss.css" rel="stylesheet" type="text/css" />
<style>
            .faq-details h1 { font-size:22px !important; line-height:22px !important; margin-bottom:20px !important;}
        </style>
</head>
<body>

    
         <!--facebook-->
        <div class="userbar">
        <div class="userbar-wrapper">
        <script>
	function getCookie(c_name) {
		var i,x,y,ARRcookies=document.cookie.split(";");
		for (i=0;i<ARRcookies.length;i++) {
			x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			x=x.replace(/^\s+|\s+$/g,"");
			if (x==c_name) { return unescape(y); }
		}
	}
	function setCookie(c_name,value,exdays) {
		var exdate=new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var c_value=escape(value) + ((exdays==null) ? "" : ";expires="+exdate.toUTCString()+";path=/");
		document.cookie=c_name + "=" + c_value;
	}
	function getParameterByName(name)
	{
	  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	  var regexS = "[\\?&]" + name + "=([^&#]*)";
	  var regex = new RegExp(regexS);
	  var results = regex.exec(window.location.search);
	  if(results == null)
		return "";
	  else
		return decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
	</script>
<a href="/" class="logored">FREE NATIONWIDE SHIPPING</a>
<div style="float: left; display: inline; width: 199px;">
<div class="freeshippingnationwide">free shipping nationwide</div>
<div id="freeshippingnationwidebox" class="popboxcontent">
<h2>FREE SHIPPING NATIONWIDE!</h2>
<p>for all purchases worth P1,000 &amp; above.</p>
</div>
<!-- <div class="product-search-form">
<form action="/Default.aspx?A=ProductSearch&amp;PageID=14703819" method="post" name="catproductsform91400">
    <input type="text" maxlength="255" name="CAT_ProductSearch" id="CAT_Keywords" class="cat_dropdown_smaller headerfld" placeholder="Search Tomato" />
    <input type="submit" value="Search" class="cat_button headerbtn" />
</form>
</div>
-->
</div>
<div class="loggedOut">
<form name="catseczoneform36420" onsubmit="return checkWholeForm36420(this)" method="post" action="https://tomato.worldsecuresystems.com/ZoneProcess.aspx?ZoneID=-1&amp;Referrer=https://tomato.worldsecuresystems.com&amp;OID=15573596&amp;OTYPE=1">
    <!--http%3a%2f%2fwww.tomato.ph-->
    <p><a href="/login" class="saveLocation">Log In</a> | <a href="/register" class="saveLocation">Sign Up</a> | <a rel="500" class="popbox" href="#troublelogin">Trouble logging-in?</a> <!--|
		<a href="/_System/SystemPages/PasswordRetrieveRequest">Forgot password</a>--></p>
</form>
</div>
<div id="troublelogin" class="popboxcontent">
<h1 style="text-transform: uppercase;">Trouble logging-in?</h1>
<p>Try the following:</p>
<ol>
    <li>Reset your password</li>
    <li>Login using a different web browser (Firefox, Chrome, Internet Explorer, Safari, Opera)</li>
    <li>Login using a different device (another computer, tablet or smartphone)</li>
    <li>Check your browser settings to enable cookies</li>
    <li>Still can't login? Simply email CustomerCare@tomato.ph &amp; we can reset your account for you</li>
</ol>
<p>For urgent orders, please email us:</p>
<ul>
    <li>Details of the items you wish to purchase: item code, color, size, quantity</li>
    <li>Shipping details: recipient's name, address, mobile number, directions or landmarks</li>
</ul>
<p>Hope to hear from you soon!</p>
</div>
<div style="z-index: 9999; position: relative;" class="loggedIn">
<p>Welcome back <a href="/customer-information"><strong></strong></a>!
<span class="userRC">#</span>
<span class="userNoRC"><!--a href="/tomato-red-card">Click here to register your Red Card!</a--></span></p>
<p><a href="/customer-information">Edit Profile</a> | </p>
</div>
<div id="headerright_ctabtn">
<!--
<div id="storelocatorbutton"><a href="http://www.tomato.ph/store-locator">Store Locator</a></div>
-->
<div id="mybag_shopcart">
<span id="catCartSummary" quote="False" vertical="False"><table cellspacing="0"  class="cartSummaryTable"><tr><td class="cartSummaryItem">Shopping cart is empty.</td></tr></table></span>
</div>
<div style="clear: both;"></div>
</div>
<style>
    <!--
    #storelocatorbutton a{
    background:url(/newhpdesign/images/storelocator.png) top center no-repeat;
    text-indent:-9999px;
    font-size:0;
    display:block;
    width:94px;
    height:32px;
    }
-->
    #headerright_ctabtn {
    width:215px;
    height:49px;
    float:right;
    margin:10px 0 0 0;
    }
    a.cartSummaryLink { margin:0 !important;}
    #storelocatorbutton, #mybag_shopcart {
    float:left;
    }
    #storelocatorbutton { display:inline;}
    #tomatoph_instagram { width:52px;}
    #mybag_shopcart { width:80px; padding-left:40px;}
    /* .accreditedsecuresite {
    margin:0 19px;
    */
    #storelocatorbutton{
    margin:0;
    }
    #tomatoph_instagram a{
    background:url(/newhpdesign/images/tomatoph_btn.jpg) top left no-repeat;
    width:52px;
    height:49px;
    text-indent:-9999px;
    display:block;
    font-size:0;
    }
    /*    #mybag_shopcart {
    background:url(/newhpdesign/images/shoppingcart_btn.jpg) top left no-repeat;
    width:57px;
    height:49px;
    display:block;
    margin:0 0 0 0;
    */
    .cartSummaryItem a  {
    background:url(/newhpdesign/images/shoppingcart.png) top left no-repeat;
    width:80px; padding-left:40px;
    height:32px;
    display:block;
    position:absolute;
    top:0;
    left:0;
    z-index:9999;
    text-indent:-9999px;
    font-size:0;
    }
    .cartSummaryItem {
    background:url(/newhpdesign/images/shoppingcart.png) top left no-repeat;
    width:80px; padding-left:40px;
    height:32px;
    display:block;
    position:relative;
    }
    td.cartSummaryItem {
    padding-bottom: 0 !important;
    padding-right: 0 !important;
    text-align: left !important;
    line-height:12px !important;
    width:80px; padding-left:40px !important;
    }
    .product-search-form {
    position:relative;
    width:219px;
    height:25px;
    clear:both;
    margin:12px 0 0 0;
    }
    #CAT_Keywords.headerfld {
    background:url(/newhpdesign/images/search_field.jpg) top left no-repeat;
    width:184px;
    height:19px;
    padding:3px;
    border:none !important;
    float:left;
    }
    .cat_button.headerbtn {
    background:url(/newhpdesign/images/search_btn.jpg) top right no-repeat !important;
    width:29px;
    height:25px;
    border:none !important;
    text-indent:-9999px;
    font-size:0;
    display:block;
    float:right;
    -moz-border-radius: none !important;
    -webkit-border-radius: none !important;
    -khtml-border-radius: none !important;
    border-radius: none !important;
    }
    .freeshippingnationwide {
    height:41px;
    <!-- /*    background:url(/newhpdesign/images/freeshipping.jpg) top left no-repeat;
    */	background:url(/newhpdesign/images/freeshipping3.png) top left no-repeat; -->
    width:199px;
    text-indent:-9999px;
    display:block;
    font-size:0;
    }
    /*    .freeshippingnationwide a {
    background:url(/newhpdesign/images/freeshipping.jpg) top left no-repeat;
    width:199px;
    height:36px;
    text-indent:-9999px;
    display:block;
    font-size:0;
    }
    */
</style>
<script>if (0 == 1) {
		$j(".loggedOut").hide();
		var rcStr = "";
		if (rcStr.length < 1) { $j(".userRC").hide(); } else { $j(".userNoRC").hide(); }
	} else {
		$j(".loggedIn").hide();
	}
	$j(".saveLocation").click(function() {
	currentLocation = location.protocol + "//" + location.host + location.pathname + location.search + location.hash;
	currentLocation = escape( location.pathname + location.search + location.hash );
	setCookie("tomatoCurrentLocation",currentLocation ,7);
	});
	
// var el = document.getElementById('mybag_shopcart');
//and then either...
// el.innerHTML = el.innerHTML.replace("item(s)", ""); //to remove the word
	
	</script>
<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/*/
var google_conversion_id = 993831002;
var google_conversion_label = "4zeXCIbshwUQ2tDy2QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/*/
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/993831002/?value=0&amp;label=4zeXCIbshwUQ2tDy2QM&amp;guid=ON&amp;script=0" />
</div>
</noscript>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38388948-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> <!--login-->
        </div>
        </div>
        <div class="whole">
        <div class="header">
        <div id="NewMainTopNav">
<script type="text/javascript" src="/CatalystScripts/Java_DynMenusSelectedCSS.js?vs=b1776.r468722-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1840630_divs"><ul id="nav_1840630"><li><a href="/womens/bags-wallets">TOMATO <img src="/CatalystImages/ArrowMenuRight.gif?vs=b1766.r468257-phase1" width="10" height="10" border="0" alt="" /></a><ul id="navsub_1840630_1238156"><li class="boldphase"><a href="/womens/bags-wallets">Bags and Wallets</a></li></ul></li><li><a href="/time">Tomato Time <img src="/CatalystImages/ArrowMenuRight.gif?vs=b1766.r468257-phase1" width="10" height="10" border="0" alt="" /></a><ul id="navsub_1840630_1238108"><li class="boldphase"><a href="/time">Watches</a></li></ul></li><li><a href="/camden">Camden</a></li><li class="boldphase;red"><a href="/swap">SWAP <img src="/CatalystImages/ArrowMenuRight.gif?vs=b1766.r468257-phase1" width="10" height="10" border="0" alt="" /></a><ul id="navsub_1840630_1278484"><li class="boldphase"><a href="/time/swap/mtv-limited-edition-watch-collection">MTV Limited Edition</a></li><li class="boldphase"><a href="http://www.swapdiy.com/">D.I.Y.</a></li><li class="marginleft"><a href="http://www.swapdiy.com/faqs.do">Terms &amp; Conditions</a></li><li class="boldphase"><a href="/time/swap">Shop</a></li><li class="marginleft"><a href="/time/swap/faces">Faces</a></li><li class="marginleft"><a href="/time/swap/straps">Straps</a></li><li class="marginleft"><a href="/time/swap/starter-kit">Starter Kit</a></li><li class="marginleft"><a href="/time/swap/be-the-change">Be The Change</a></li><li class="boldphase"><a href="/SwapMeBaby">SWAP Me Baby</a></li><li class="boldphase"><a href="/swap-warranty">SWAP Warranty</a></li><li class="boldphase"><a href="/my-watch-my-way-photos">My Watch. My Way</a></li><li class="boldphase"><a href="https://www.facebook.com/swapwatchph" target="blank">Like us on FB!</a></li></ul></li><li><a href="/corporate-tomato-time">CORPORATE GIFTS <img src="/CatalystImages/ArrowMenuRight.gif?vs=b1766.r468257-phase1" width="10" height="10" border="0" alt="" /></a><ul id="navsub_1840630_1268111"><li class="boldphase"><a href="/corporate-tomato-time">Tomato Time</a></li><li class="boldphase"><a href="/corporate-swap">SWAP</a></li><li class="boldphase"><a href="/reseller">RESELLER</a></li></ul></li><li class="boldphase"><a href="/sale/watches">SALE! <img src="/CatalystImages/ArrowMenuRight.gif?vs=b1766.r468257-phase1" width="10" height="10" border="0" alt="" /></a><ul id="navsub_1840630_1367744"><li class="boldphase"><a href="/sale/watches">Watches</a></li><li><a href="http://www.tomato.ph/sale/bags">Bags</a></li><li><a href="/sale/wallets">Wallets</a></li></ul></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1840630');</script><!-- Dynamic Menu End CSS Output -->
</div>
<!--end NewTopNav--> <!--navtop-->
        </div>
        <!--end header-->
        <div class="content triColumn">
        <div class="sidebarLeft">
        <strong>Customer Care</strong>
        <script type="text/javascript" src="/CatalystScripts/Java_DynMenusSelectedCSS.js?vs=b1776.r468722-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1850427_divs"><ul id="nav_1850427"><li><a href="http://www.tomato.ph/how-to-order">How To Order</a></li><li><a href="http://www.tomato.ph/payment-instructions">Payment Instructions</a></li><li class="boldphase"><a href="http://www.tomato.ph/offline-payment-form">Offline Payment Form</a></li><li><a href="http://www.tomato.ph/shipping-advisory">Shipping Advisory</a></li><li><a href="/sizing-guides">Sizing Guide</a></li><li><a href="/contact-us">Contact Us</a></li><li><a href="http://www.tomato.ph/faq">FAQ</a></li><li><a href="/store-locator">Store Locator</a></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1850427');</script><!-- Dynamic Menu End CSS Output -->
        </div>
        <div class="sidebarRight">
        <div class="box">
<a href="/time" target="_blank">
<img alt="" src="/images/shoponline/watches/M5LOC001LB_T.png" />
<span>Watches</span>
</a>
</div>
<div class="box">
<a href="/womens/dresses" target="_blank">
<img alt="" src="/images/shoponline/red/SUMMER2015/T15AD012OE_T.png" />
<span>Dresses</span>
</a>
</div> <!--sidebar-->
        </div>
        <div class="pageContent">
        
    
    
        <div style="margin: 0px auto; width: 540px;">
        <p style="text-align: center;"><a style="font-size: 20px; font-weight: bold; text-align: center;" name="q1"><strong><span style="font-family: verdana;">How to Pay via BPI</span></strong></a></p>
        <p style="text-align: left;"><span style="font-family: verdana;">Please take note of our account details.</span></p>
        <p style="text-align: left;"><span style="font-family: verdana; font-size: 16px;"><strong>BPI Account Details:</strong><br />
        Account Name: Primebrands, Inc.<br />
        Savings Account No: 1881-0462-41</span></p>
        <h2>
        <p style="text-align: left;"><a name="top"><span style="font-family: verdana;">Click on your preferred payment method for instructions:</span></a></p>
        </h2>
        <div class="faqstyle">
        <ul>
            <li><a href="#q1"><span style="font-family: verdana;">Bank Deposit</span></a></li>
            <li><a href="#q2"><span style="font-family: verdana;">Fund Transfer (Online and Mobile Banking)</span></a></li>
            <li><a href="#q3"><span style="font-family: verdana;">Fund Transfer (BancNet)</span></a></li>
            <li><a href="#q4"><span style="font-family: verdana;">ATM (BancNet, Megalink)</span></a></li>
            <li><a href="#q5"><span style="font-family: verdana;">Enrolling Third Party Account</span></a></li>
        </ul>
        <div><span style="font-family: verdana;">============================================================</span></div>
        </div>
        <div class="ansstyle">
        <h3 class="ansheader">
        <p style="text-align: center; font-size: 20px ! important;"><a name="q1"><span style="font-family: verdana;"><strong style="text-align: center; font-size: 20px ! important;">Bank Deposit</strong><br />
        </span></a></p>
        </h3>
        <p style="text-align: left;"><span style="font-family: verdana;">1.	Visit any BPI branch and fill-up a Deposit/Payment Slip. </span></p>
        <p style="text-align: center;" sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 272px;" src="/images/2012/Howto/BPI Slip.jpg" /></span></p>
        <p sty;e="text-align:center;"><span style="font-family: verdana;">2.	Pay at the counter. Don&rsquo;t forget your validated receipt!</span></p>
        <p style="text-align: center;" sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 498px;" src="/images/2012/Howto/BPI Guide.jpg" /></span></p>
        <p style="text-align: center;" sty;e="text-align:center;"><span style="font-size: 9px; font-family: verdana;">Photo Credit: Customer submission</span></p>
        <p style="text-align: left;"><span style="font-family: verdana;">3.	Submit proof via the <a href="http://www.tomato.ph/offline-payment-form">Offline Payment Form</a>, MMS/Viber to 0918-8TOMATO(8866286) or email to customercare@tomato.ph on or before midnight of the next working day.</span></p>
        <p style="text-align: left;"><span style="font-family: verdana;"><br />
        <a class="returntop" href="#top">[RETURN TO TOP]</a>
        </span></p>
        </div>
        <span style="font-family: verdana;"><br />
        </span>
        <div class="ansstyle">
        <h3 class="ansheader">
        <p style="text-align: center; font-size: 20px ! important;"><span style="font-family: verdana;"><a name="q2"><strong style="text-align: center; font-size: 20px ! important;"></strong></a><strong style="text-align: center; font-size: 20px ! important;"><a name="bdo-ib">Fund Transfer (Online and Mobile Banking)</a></strong></span></p>
        </h3>
        <p style="text-align: left;"><span style="font-family: verdana;">1.	Log in to your<strong> <a target="_blank" href="http://www.bpiexpressonline.com/">BPI Express Online</a></strong> or <strong>BPI Express Mobile</strong> account and select Transfer Funds Today from the Fund Transfer &amp; Exchange drop-down menu.</span></p>
        <p sty;e="text-align:center;">
        </p>
        <div style="text-align: center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 252px;" src="/images/2012/Howto/BPI EFT/BPI EFT 11.jpg" /></span></div>
        <p style="text-align: left;"><span style="font-family: verdana;">2.	Select the Primebrands, Inc. account, if it's enrolled as a third party account, or input the Primebrands, Inc. account details and the amount to transfer.</span></p>
        <p sty;e="text-align:center;">
        </p>
        <div style="text-align: center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 271px;" src="/images/2012/Howto/BPI EFT/BPI EFT 12.jpg" /></span></div>
        <p style="text-align: left;"><span style="font-family: verdana;">3.	Confirm payment transfer.</span></p>
        <p sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 272px;" src="/images/2012/Howto/BPI EFT/BPI EFT 13.jpg" /></span></p>
        <p sty;e="text-align:center;"><span style="font-family: verdana;">4.	Take a screenshot of the transaction, or forward the emailed receipt, on or before 12mn of the next working day via email to customercare@tomato.ph, filling up the <a href="http://www.tomato.ph/offline-payment-form">Offline Payment Form</a>, or MMS/Viber to 0918-8TOMATO(8866286).</span></p>
        <p sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="width: 540px; height: 201px;" src="/images/2012/Howto/BPI EFT/BPI EFT Guide.jpg" /><br />
        </span><span style="font-family: verdana;">Need help enrolling the Primebrands, Inc. account? Click </span><a style="font-family: verdana;" href="#bdo-enroll">here.</a></p>
        <p style="text-align: left;"><span style="font-family: verdana;"><a href="#bdo-enroll">
        <br />
        </a><a class="returntop" href="#top">[RETURN TO TOP]</a>
        </span></p>
        </div>
        <span style="font-family: verdana;"><br />
        </span>
        <div class="ansstyle">
        <h3 class="ansheader">
        <p style="text-align: center; font-size: 20px ! important;"><a name="q3"><strong><span style="font-family: verdana;">Fund Transfer (InterBank Fund Transfer)</span></strong></a></p>
        </h3>
        <p style="text-align: left;"><span style="font-family: verdana;">1.	Access the BancNet Online website and follow their instructions.</span></p>
        <p style="text-align: center;" sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 256px;" src="/images/2012/Howto/BancNet Online.jpg" />
        </span></p>
        <p style="text-align: center; font-size: 9px;"><span style="font-family: verdana;">Screen grab: <a target="_blank" href="https://www.bancnetonline.com/BancnetWeb/goToFundsTransferViaInternetBanking.do">BancNet Online</a></span></p>
        <p style="text-align: left;"><span style="font-family: verdana;">2.	Transact payment and take a photo of the transaction receipt. Submit the proof on or before 12mn of the next working day via email to customercare@tomato.ph, filling up the <a href="http://www.tomato.ph/offline-payment-form">Offline Payment Form</a>, or MMS/Viber to 0918-8TOMATO(8866286).</span></p>
        <p style="text-align: center;" sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 366px;" src="/images/2012/Howto/BancNet 1.jpg" />
        </span></p>
        <p style="text-align: center; font-size: 9px;"><span style="font-family: verdana;">Photo Credit: Dragonpay.ph</span></p>
        <p style="text-align: left;"><span style="font-family: verdana;">Please note bank fees may apply for InterBank Fund Transfer.</span></p>
        <span style="font-family: verdana;"><br />
        <a class="returntop" href="#top">[RETURN TO TOP]</a>
        </span></div>
        <span style="font-family: verdana;"><br />
        <br />
        </span>
        <div class="ansstyle">
        <h3 class="ansheader">
        <p style="text-align: center; font-size: 20px ! important;"><a name="q4"><strong><span style="font-family: verdana;">ATM</span></strong></a></p>
        </h3>
        <p style="text-align: left;"><span style="font-family: verdana;">1.	Visit any BancNet-affiliated ATM and follow the instructions provided. Same instructions also apply to Megalink-affiliated ATM!
        </span></p>
        <p sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 227px;" src="/images/2012/Howto/BancNet ATM.jpg" />
        </span></p>
        <p style="text-align: center; font-size: 9px;"><span style="font-family: verdana;">Screen grab: <a target="_blank" href="https://www.bancnetonline.com/BancnetWeb/goToFundsTransferViaATMPage.do">BancNet Online</a></span></p>
        <p style="text-align: left;"><span style="font-family: verdana;">2.	Transact payment and take a photo of the transaction receipt. Submit the proof on or before 12mn of the next working day via email to customercare@tomato.ph, filling up the <a href="http://www.tomato.ph/offline-payment-form">Offline Payment Form</a>, or MMS/Viber to 0918-8TOMATO(8866286).</span></p>
        <p sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 439px;" src="/images/2012/Howto/ATM Guide.jpg" />
        </span></p>
        <p style="text-align: center; font-size: 9px;"><span style="font-family: verdana;">Photo Credit: Customer's submission</span></p>
        <p style="text-align: left;"><span style="font-family: verdana;">Please note bank fees may apply for InterBank ATM Fund Transfer.<br />
        <br />
        <a class="returntop" href="#top">[RETURN TO TOP]</a>
        </span></p>
        </div>
        <div class="ansstyle">
        <h3 class="ansheader">
        <p style="text-align: center; font-size: 20px ! important;"><strong><span style="font-family: verdana;"><a name="q5"></a><a name="bdo-enroll">Enrolling Third Party Accounts</a></span></strong></p>
        <strong>
        </strong></h3>
        <p style="text-align: left;"><span style="font-family: verdana;">1.	Log in to your account and select Enroll Third Party Accounts from the Funds Transfer &amp; Exchange drop-down menu.</span></p>
        <div style="text-align: center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 255px;" src="/images/2012/Howto/BPI EFT/BPI EFT 6.jpg" /></span></div>
        <span style="font-family: verdana;">
        <div class="ansstyle"><span style="font-family: verdana;"><br />
        </span></div>
        <p style="text-align: left;"><span style="font-family: verdana;">2.	Select your preferred enrollment method.</span></p>
        <p style="text-align: left;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 349px;" src="/images/2012/Howto/BPI EFT/BPI EFT 7.jpg" /><br />
        </span></p>
        <p style="text-align: left;">3.	Input the Primebrands, Inc Account details.</p>
        </span>
        <p sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 364px;" src="/images/2012/Howto/BPI EFT/BPI EFT 8.jpg" /><br />
        </span></p>
        <p style="text-align: left;"><span style="font-family: verdana;">4.	Confirm the Third Party Account enrollment request.</span></p>
        <p sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 253px;" src="/images/2012/Howto/BPI EFT/BPI EFT 9.jpg" /><br />
        <br />
        </span></p>
        <p style="text-align: left;"><span style="font-family: verdana;">5.	Complete the instructions. </span></p>
        <p sty;e="text-align:center;"><span style="font-family: verdana;"><img alt="" style="border: 0px solid; width: 540px; height: 236px;" src="/images/2012/Howto/BPI EFT/BPI EFT 10.jpg" /></span><span style="font-family: verdana;">Please take note enrollment can potentially take several banking days. Contact your bank for more details.</span></p>
        <p style="text-align: left;"><span style="font-family: verdana;">Congratulations! You have successfully enrolled the Primebrands, Inc. account! You can now pay for your purchases directly online. Simply follow the steps specified in the Fund Transfer (BPI Express Online and BPI Express Mobile) guide above! <a href="#bdo-ib">Click here</a> </span></p>
        <span style="font-family: verdana;"><br />
        <a class="returntop" href="#top">[RETURN TO TOP]</a>
        </span></div>
        <strong>
        <span style="font-family: verdana;"><br />
        <a href="http://www.tomato.ph/payment-instructions">[Go Back To Previous Page]</a></span>
        </strong></div>
    


        </div>
        <div style="clear: both;"></div>
        </div>
        <!--end content-->
        </div>
        <div class="footer">
        <div class="footer-wrapper">
        <div class="footbox footerNav1">
<h1 style="font-weight: bold; margin: 0pt 0pt 5px; color: #a12a22; font-size: 14px;">JOIN OUR MAILING LIST!</h1>
<form action="http://www.tomato.ph/CampaignProcess.aspx?ListID=60237" method="post" onsubmit="return checkWholeForm12618(this)" name="catemaillistform12618">
    <table cellspacing="0" cellpadding="2" border="0" class="webform">
        <tbody>
            <tr>
                <td><input type="text" onclick="if (this.value == 'Email Address') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Email Address'; }" value="Email Address" maxlength="255" id="CLEmailAddress" name="EmailAddress" class="cat_textbox_small" /> </td>
                <td><input type="submit" id="catlistbutton" value="GO" /></td>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript" src="http://www.tomato.ph/CatalystScripts/ValidationFunctions.js"></script>
    <script type="text/javascript">
//<![CDATA[
function checkWholeForm12618(theForm){var why = "";
if (theForm.EmailAddress) why += checkEmail(theForm.EmailAddress.value);
if (why != ""){alert(why);return false;}theForm.submit();return false;}
//]]>
</script>
</form>
<div id="paymentmetfooter">
<h1>Payment Methods</h1>
<img alt="" usemap="#rade_img_map_1401344438609" src="/newhpdesign/images/Payment Footer new.png" style="border: 0px none; width: 282px; height: 274px;" />
<map name="Map">
<area shape="rect" coords="-1,24,279,65" href="#paymentoption_cc" class="popbox" rel="500" alt="Credit Card" />
<area shape="rect" coords="1,76,287,174" href="#paymentoption_bank" class="popbox" rel="500" alt="Bank" />
<area shape="rect" coords="65,254,117,280" href="#paymentoption_lbc" class="popbox" rel="500" alt="Lbc" />
<area shape="rect" coords="9,254,65,280" href="#paymentoption_gcash" class="popbox" rel="500" alt="Gcash" />
<area shape="rect" coords="104,296,277,313" href="http://www.tomato.ph/payment-methods" target="_blank" />
</map>
</div>
<div id="paymentoption_cc" class="popboxcontent">
<h1></h1>
</div>
<div id="paymentoption_lbc" class="popboxcontent">
</div>
<style>
    #CLEmailAddress {
    text-transform:uppercase;
    font-size: 6pt !important;
    letter-spacing:1px;
    color:#919191;
    font-family:verdana, sans-serif;
    }
    #paymentmetfooter h1 {
    text-transform:uppercase;
    color:#919191;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    margin:0 0 10px 0;
    }
    #paymentmetfooter {
    margin:25px auto 0;
    width:253px;
    }
    table.webform, table.webform td, table.webform tr {
    padding:0 !important;
    margin:0 !important;
    }
    #CLEmailAddress {
    width:194px !important;
    height:23px !important;
    text-indent:5px !important;
    background:#fff !important;
    border:solid 1px #e0e0e0 !important;
    }
    #catlistbutton {
    width:45px !important;
    height:25px !important;
    background:#fff !important;
    border:solid 1px #e0e0e0 !important;
    text-indent:1px !important;
    color:#a12a22 !important;
    text-transform:uppercase !important;
    text-align:center !important;
    }
</style>
</div>
<div class="footbox footerNav1">
<strong>Press</strong>
<script type="text/javascript" src="/CatalystScripts/Java_DynMenusSelectedCSS.js?vs=b1776.r468722-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1850425_divs"><ul id="nav_1850425"><li><a href="/videos">Videos</a></li><li><a href="/news">News, Events &amp; PR</a></li><li><a href="/_blog/red">Blog</a></li><li><a href="/social-media">Social Media</a></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1850425');</script><!-- Dynamic Menu End CSS Output -->
</div>
<div class="footbox footerNav3">
<strong>Customer Care</strong>
<script type="text/javascript" src="/CatalystScripts/Java_DynMenusSelectedCSS.js?vs=b1776.r468722-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1850427_divs"><ul id="nav_1850427"><li><a href="http://www.tomato.ph/how-to-order">How To Order</a></li><li><a href="http://www.tomato.ph/payment-instructions">Payment Instructions</a></li><li class="boldphase"><a href="http://www.tomato.ph/offline-payment-form">Offline Payment Form</a></li><li><a href="http://www.tomato.ph/shipping-advisory">Shipping Advisory</a></li><li><a href="/sizing-guides">Sizing Guide</a></li><li><a href="/contact-us">Contact Us</a></li><li><a href="http://www.tomato.ph/faq">FAQ</a></li><li><a href="/store-locator">Store Locator</a></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1850427');</script><!-- Dynamic Menu End CSS Output --><a class="popbox returnpolicy" rel="600" href="#returnpolicy">Return Policy</a>
<div id="returnpolicy" class="popboxcontent">
<h2>RETURNS &amp; EXCHANGES</h2>
<h3>RETURN AND EXCHANGE POLICY</h3>
<ul>
    <li>The customer must include the order acknowledgement and receipt.</li>
    <li>Items to be returned must be in brand new condition, with the original tag price attached. Due to hygienic purposes, swimwear and accessories are not covered by our return and exchange policy.</li>
    <li>Refunds are not allowed, only exchanges are allowed. No money is refunded if a returned item is exchanged for a cheaper item.</li>
    <li>Items that have been altered, damaged, or used cannot be exchanged, unless the item is a factory defect.</li>
    <li>During sale periods, sale items can only be exchanged for other sale items. If the sale period is over, sale items can no longer be exchanged.</li>
    <li>The allowable period for domestic returns is 7 days from the date the order was received, including shipping period. For International orders, allowable period is 15 days. The merchandise must be shipped back to the Philippines within 24 hours from the date of email notification.</li>
    <li>Shipping and handling cost incurred are non-refundable.</li>
    <li>Shipping and handling cost involved in exchanging / returning and sending back the merchandise will be borne by the customer.</li>
</ul>
<h3>PROCEDURE FOR RETURNING OR EXCHANGING MERCHANDISE</h3>
<ul>
    <li>Notify the company via email (customercare@tomato.ph) immediately within 24 hours starting from the date of receipt of the merchandise. Specify the reason for exchanging the merchandise and the replacement chosen.</li>
    <li>The company will inform the customer if the merchandise for exchange is available. If available, the company will immediately advise the customer to send back the merchandise to the standard return address within 24 hours of receipt of email notification.</li>
</ul>
<p>Return Address:</p>
<p>PRIMEBRANDS INC.<br />
Warehouse 8-B La Fuerza Plaza, 2241 Chino Roces Avenue,<br />
Makati City, Philippines 1500</p>
<h3>REFUNDS</h3>
<p>Refunds cannot be made for returned merchandise. They can only be replaced by merchandise of a similar amount or higher.&nbsp;Customer can also opt to avail of a discount code amounting to their payment, in full or in part, to be used only once within 90 days from the time it was released. Should the discount code remain unused within the given time period, a refund will be deposited to the customer's bank account.</p>
<h3>DEFECTIVE / DAMAGED MERCHANDISE</h3>
<p>Merchandise with factory defect/s must be reported immediately within 24 hours upon receipt of the merchandise.</p>
<p>Merchandise returned that is described as damaged or defective will be tested and inspected. If found defective or damaged, the company will replace the merchandise and pay for the appropriate shipping costs.</p>
</div>
<br />
<a href="#natldestination" rel="800" class="popbox faq">Nationwide Destinations</a>
<div class="popboxcontent" id="natldestination">
<table cellspacing="0" cellpadding="0" border="0" width="800">
    <tbody>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">
            <h2>Metro Manila</h2>
            </td>
            <td align="left" valign="bottom" style="width: 160px;">
            <h2>Provincial</h2>
            </td>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Caloocan</td>
            <td align="left" valign="bottom" style="width: 160px;">Abra</td>
            <td align="left" valign="bottom" style="width: 160px;">Camiguin</td>
            <td align="left" valign="bottom" style="width: 160px;">Maguindanao</td>
            <td align="left" valign="bottom" style="width: 160px;">Rizal</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Las Pinas</td>
            <td align="left" valign="bottom" style="width: 160px;">Agusan Del Norte</td>
            <td align="left" valign="bottom" style="width: 160px;">Capiz</td>
            <td align="left" valign="bottom" style="width: 160px;">Marinduque</td>
            <td align="left" valign="bottom" style="width: 160px;">Romblon</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Makati</td>
            <td align="left" valign="bottom" style="width: 160px;">Agusan Del Sur</td>
            <td align="left" valign="bottom" style="width: 160px;">Catanduanes</td>
            <td align="left" valign="bottom" style="width: 160px;">Masbate</td>
            <td align="left" valign="bottom" style="width: 160px;">Samar</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Malabon</td>
            <td align="left" valign="bottom" style="width: 160px;">Aklan</td>
            <td align="left" valign="bottom" style="width: 160px;">Cavite</td>
            <td align="left" valign="bottom" style="width: 160px;">Mindoro Occidental</td>
            <td align="left" valign="bottom" style="width: 160px;">Saranggani</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Mandaluyong</td>
            <td align="left" valign="bottom" style="width: 160px;">Albay</td>
            <td align="left" valign="bottom" style="width: 160px;">Cebu</td>
            <td align="left" valign="bottom" style="width: 160px;">Mindoro Oriental</td>
            <td align="left" valign="bottom" style="width: 160px;">Siquijor</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Manila</td>
            <td align="left" valign="bottom" style="width: 160px;">Antique</td>
            <td align="left" valign="bottom" style="width: 160px;">Compostela Valley</td>
            <td align="left" valign="bottom" style="width: 160px;">Misamis Occidental</td>
            <td align="left" valign="bottom" style="width: 160px;">Sorsogon</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Marikina</td>
            <td align="left" valign="bottom" style="width: 160px;">Aurora</td>
            <td align="left" valign="bottom" style="width: 160px;">Davao Del Norte</td>
            <td align="left" valign="bottom" style="width: 160px;">Misamis Oriental</td>
            <td align="left" valign="bottom" style="width: 160px;">South Cotabato</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Muntinlupa</td>
            <td align="left" valign="bottom" style="width: 160px;">Basilan</td>
            <td align="left" valign="bottom" style="width: 160px;">Davao Del Sur</td>
            <td align="left" valign="bottom" style="width: 160px;">Negros Occidental</td>
            <td align="left" valign="bottom" style="width: 160px;">Southern Leyte</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Navotas</td>
            <td align="left" valign="bottom" style="width: 160px;">Bataan</td>
            <td align="left" valign="bottom" style="width: 160px;">Eastern Samar</td>
            <td align="left" valign="bottom" style="width: 160px;">Negros Oriental</td>
            <td align="left" valign="bottom" style="width: 160px;">Sultan Kudarat</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Paranaque</td>
            <td align="left" valign="bottom" style="width: 160px;">Batangas</td>
            <td align="left" valign="bottom" style="width: 160px;">Guimaras</td>
            <td align="left" valign="bottom" style="width: 160px;">North Cotabato</td>
            <td align="left" valign="bottom" style="width: 160px;">Surigao Del Norte</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Pasay</td>
            <td align="left" valign="bottom" style="width: 160px;">Benguet</td>
            <td align="left" valign="bottom" style="width: 160px;">Ifugao</td>
            <td align="left" valign="bottom" style="width: 160px;">Northern Samar</td>
            <td align="left" valign="bottom" style="width: 160px;">Surigao Del Sur</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Pasig</td>
            <td align="left" valign="bottom" style="width: 160px;">Biliran</td>
            <td align="left" valign="bottom" style="width: 160px;">Ilocos Norte</td>
            <td align="left" valign="bottom" style="width: 160px;">Nueva Ecija</td>
            <td align="left" valign="bottom" style="width: 160px;">Tarlac</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Pateros</td>
            <td align="left" valign="bottom" style="width: 160px;">Bohol</td>
            <td align="left" valign="bottom" style="width: 160px;">Ilocos Sur</td>
            <td align="left" valign="bottom" style="width: 160px;">Nueva Vizcaya</td>
            <td align="left" valign="bottom" style="width: 160px;">Virac</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Quezon City</td>
            <td align="left" valign="bottom" style="width: 160px;">Bukidnon</td>
            <td align="left" valign="bottom" style="width: 160px;">Iloilo</td>
            <td align="left" valign="bottom" style="width: 160px;">Palawan</td>
            <td align="left" valign="bottom" style="width: 160px;">Zambales</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">San Juan</td>
            <td align="left" valign="bottom" style="width: 160px;">Bulacan</td>
            <td align="left" valign="bottom" style="width: 160px;">Isabela</td>
            <td align="left" valign="bottom" style="width: 160px;">Pampanga</td>
            <td align="left" valign="bottom" style="width: 160px;">Zamboanga Del Norte</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Taguig</td>
            <td align="left" valign="bottom" style="width: 160px;">Cagayan</td>
            <td align="left" valign="bottom" style="width: 160px;">La Union</td>
            <td align="left" valign="bottom" style="width: 160px;">Pangasinan</td>
            <td align="left" valign="bottom" style="width: 160px;">Zamboanga Del Sur</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">Valenzuela</td>
            <td align="left" valign="bottom" style="width: 160px;">Camarines Norte</td>
            <td align="left" valign="bottom" style="width: 160px;">Laguna</td>
            <td align="left" valign="bottom" style="width: 160px;">Quezon Province</td>
            <td align="left" valign="bottom" style="width: 160px;">Zamboanga Sibugay</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
            <td align="left" valign="bottom" style="width: 160px;">Camarines Sur</td>
            <td align="left" valign="bottom" style="width: 160px;">Leyte</td>
            <td align="left" valign="bottom" style="width: 160px;">Quirino</td>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
            <td align="left" valign="bottom" style="width: 160px;">&nbsp;</td>
        </tr>
    </tbody>
</table>
<div style="clear: both;"></div>
</div>
<style>
    #natldestination ul {
    width:155px;
    margin:0 5px 0 0;
    }
    #natldestination li {
    width:155px;
    float:left;
    display:inline;
    list-style:none !important;
    line-height:20px;
    }
</style><br />
<a href="#shippinginformation" rel="600" class="popbox shippinginformation">Worldwide Shipping</a>
<div class="popboxcontent" id="shippinginformation">
<h2>SHIPPING INFORMATION</h2>
<h3>ORDER PROCESS &amp; SHIPPING INFORMATION</h3>
<p>All orders placed before 12:00noon between Monday to Friday, Philippine time (GMT + 8:00), will be processed on the current day. Order processing will take 2 business days. Orders are expected to be delivered based on the lead time below. Delivery time and shipping cost will vary depending on the location and number of items purchased. Local orders will be delivered by Jam Global Express , Provincial orders by LBC and International orders will be delivered by DHL, FEDEX or TNT.</p>
<p>Please note the following lead times for delivery:</p>
<ul>
    <li>Metro Manila &amp; Provincial &ndash; 3-4 business days</li>
    <li>Asia &ndash; 4-5 business days</li>
    <li>USA, Canada, Europe &amp; Middle East &ndash; 6-8 business days</li>
</ul>
</div><br />
<a href="#termsandconditions" rel="600" class="popbox termsandconditions">Terms &amp; Conditions</a>
<div class="popboxcontent" id="termsandconditions">
<h2>TERMS AND CONDITIONS</h2>
<p>Please read these Terms of Use carefully before using this website. Using this website means you have read, understood, and accepted these Terms of Use. If you do not accept these Terms of Use, do not use this website.</p>
<h3>PROPER USE OF SWAP D.I.Y. (DESIGN-IT-YOURSELF)</h3>
<ul>
    <li>Tomato.ph and SWAP Watches do not claim any ownership rights in the text, files, images, photos, works of authorship, or any other materials (collectively, &ldquo;Content&rdquo;) that you post on or through our SWAP D.I.Y. pages. By displaying or publishing (&ldquo;posting&rdquo;) any Content on or through SWAP D.I.Y., you hereby grant to Tomato.ph a non-exclusive, fully paid and royalty-free, worldwide, limited license to use, modify, delete from, add to, publicly perform, publicly display, reproduce and translate such Content, including without limitation distributing part or all of the service in any media formats through any media channels.</li>
    <li>We reserve the right to remove or refuse to post, publish or reproduce images containing content that we determine in our sole discretion are unlawful, offensive, threatening, libellous, false, misleading, defamatory, obscene, pornographic, sexually explicit, abusive, rude, harassing, plagiarized, expresses hate or otherwise objectionable, violates any party&rsquo;s intellectual property.</li>
    <li>You may not upload any image that is unlawful, offensive, threatening, libellous, false, misleading, defamatory, obscene, pornographic, sexually explicit, abusive, rude, harassing, plagiarized, expresses hate or otherwise objectionable, violates any party&rsquo;s intellectual property. You may not upload any Content that contains viruses, worms, Trojan horses, time bombs, cancelbots or other similar harmful programming software. You may not upload any information that will be used in any illegal or terrorist activity.</li>
    <li>It is your responsibility to know if your image is copyright-free. You are entirely responsible for any lawsuits brought against you if you choose to use copyrighted images. If in doubt, follow this guideline: If you did not take the photo or create the design, you need permission from the person who created it. If the image you want to use is copyrighted, it is a crime for you to use the photo or image without the written permission of the owner.</li>
    <li>You warrant that you have the permission to use the image of all persons appearing in your Content.</li>
    <li>We have no obligation to monitor, filter, censor, edit or regulate any Content provided by you or third parties on this website, although we reserve the right to do so in our sole discretion. We cannot and do not guarantee that we will post all Content submitted, or that such Content will not be offensive, defamatory or objectionable. Although we reserve the right to remove without notice any Content for any reason, we have no obligation to remove or delete Content that you personally may find objectionable or offensive.</li>
    <li>You represent and warrant that: (i) you own the Content posted by you on or through the Tomato.ph SWAP D.I.Y. pages or otherwise have the right to grant the license set forth in this section, (ii) the posting and use of your Content on or through the Tomato.ph SWAP D.I.Y. pages does not violate the privacy rights, publicity rights, copyrights, contract rights, intellectual property rights or any other rights of any person, and (iii) the posting of your Content on or through Tomato.ph SWAP D.I.Y. does not result in a breach of contract between you and a third party. You agree to pay for all royalties, fees and any other monies owing any person by reason of Content you post on or through the Tomato.ph SWAP D.I.Y. pages.</li>
    <li>The SWAP D.I.Y. pages contain Content of Users and other SWAP D.I.Y. licensors. Except as provided within this Agreement, you may not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell any Content appearing on or through the SWAP D.I.Y. pages.</li>
    <li>Your submission of images is voluntary; however, by posting or providing any images, messages, information, text, photos or other Content, you (i) acknowledge and agree that such Content provided by you may be viewed by the general public and will not be treated as private, proprietary or confidential, (ii) irrevocably authorize us and our partners and licensees, without compensation to you or others, to copy, reproduce, modify, distribute, publicly display or otherwise use such Content for any purpose throughout the world in perpetuity in any format, manner or media now known or hereafter devised, and (iii) represent to SWAP D.I.Y. that you own such Content and have the restricted right to permit us to use such Content in the manner stated above without the consent of any third party.</li>
</ul>
<h3>ORDER PROCESS &amp; SHIPPING INFORMATION</h3>
<p>All orders placed before 12:00noon between Monday to Friday, Philippine time (GMT + 8:00), will be processed on the current day. Order processing will take approximately 2 business days. Orders are expected to be delivered based on the lead time below. Delivery time and shipping cost will vary depending on the location and number of items purchased. Local orders will be delivered by Jam Global Express and Cliq n Ship , Provincial orders by LBC and International orders will be delivered by DHL, FEDEX or TNT.</p>
<p>Please note the following lead times for delivery:</p>
<ul>
    <li>Metro Manila &amp; Provincial &ndash; 3-4 business days</li>
    <li>Asia &ndash; 4-5 business days</li>
    <li>USA, Canada, Europe &amp; Middle East &ndash; 6-8 business days</li>
</ul>
<h3>RETURN AND EXCHANGE POLICY</h3>
<ul>
    <li>The customer must include the order acknowledgement and receipt.</li>
    <li>Items to be returned must be in brand new condition, with the original tag price attached.</li>
    <li>Refunds are not allowed, only exchanges are allowed. No money is refunded if a returned item is exchanged for a cheaper item.</li>
    <li>Items that have been altered, damaged, or used cannot be exchanged, unless the item is a factory defect.</li>
    <li>During sale periods, sale items can only be exchanged for other sale items. If the sale period is over, sale items can no longer be exchanged.</li>
    <li>The allowable period for domestic returns is 7 days from the date the order was received, including shipping period. For International orders, allowable period is 15 days. The merchandise must be shipped back to the Philippines within 24 hours from the date of email notification.</li>
    <li>Shipping and handling cost incurred are non-refundable.</li>
    <li>Shipping and handling cost involved in exchanging / returning and sending back the merchandise will be borne by the customer.</li>
</ul>
<h3>PROCEDURE FOR RETURNING OR EXCHANGING MERCHANDISE</h3>
<ul>
    <li>Notify the company via email (customercare@tomato.ph) immediately within 24 hours starting from the date of receipt of the merchandise. Specify the reason for exchanging the merchandise and the replacement chosen.</li>
    <li>The company will inform the customer if the merchandise for exchange is available. If available, the company will immediately advise the customer to send back the merchandise to the standard return address within 24 hours of receipt of email notification.</li>
</ul>
<p>Return Address:</p>
<p>PRIMEBRANDS INC.<br />
Warehouse 8-B La Fuerza Plaza, 2241 Chino Roces Avenue,<br />
Makati City, Philippines 1500</p>
<h3>REFUNDS</h3>
<p>Refunds cannot be made for returned merchandise. They can only be replaced by merchandise of a similar amount or higher.&nbsp;</p>
<p>In the event an item/s ordered is no longer available, customer may opt for a refund in the form of a discount code which they can use within 30 days from the date of issue for their next online purchase, or for monetary refund to their bank account.</p>
<h3>DEFECTIVE / DAMAGED MERCHANDISE</h3>
<p>Merchandise with factory defect/s must be reported immediately within 24 hours upon receipt of the merchandise.</p>
<p>Merchandise returned that is described as damaged or defective will be tested and inspected. If found defective or damaged, the company will replace the merchandise and pay for the appropriate shipping costs.</p>
</div>
</div>
<div class="footbox footerNav2">
<strong>Corporate Info</strong>
<script type="text/javascript" src="/CatalystScripts/Java_DynMenusSelectedCSS.js?vs=b1776.r468722-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1850430_divs"><ul id="nav_1850430"><li><a href="/about-tomato">About Tomato</a></li><li><a href="/corporate-responsibility">Corporate Responsibility</a></li><li><a href="/work-at-tomato">Work At Tomato</a></li><li><a href="/business-opportunity">Business Opportunity</a></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1850430');</script><!-- Dynamic Menu End CSS Output -->
</div>
<div class="footbox footerNav4">
<strong>Find Us On</strong>
<div>
<ul>
    <li>
    <a href="http://www.facebook.com/TomatoBeDelicious" target="_blank" title="Facebook"><img src="/newhpdesign/images/facebook.png" alt="Facebook" title="Facebook" /></a>
    <a href="https://twitter.com/tomatoph" target="_blank" title="Twitter"><img src="/newhpdesign/images/twitter.png" alt="Twitter" title="Twitter" /></a>
    <a href="http://pinterest.com/tomatoph/" target="_blank" title="pinterest"><img src="/newhpdesign/images/pinterest.png" alt="pinterest" title="pinterest" /></a>
    <a href="http://www.youtube.com/tomatophl" target="_blank" title="youtube"><img src="/newhpdesign/images/youtube.png" alt="youtube" title="youtube" /></a>
    <a href="/tomatoph" target="_blank" title="Instagram"><img src="/newhpdesign/images/Instagram.png" alt="Instagram" title="Instagram" /></a><br />
    <br />
    <iframe frameborder="0" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FTomatoBeDelicious&amp;send=false&amp;layout=standard&amp;width=200&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" style="border: medium none; overflow: hidden; width: 200px; height: 80px;" allowtransparency="true" scrolling="no"></iframe>
    </li>
    <!--    <li><img alt="" src="/images/2012/social_green.png" />
<img alt="" src="/images/2012/social_red.png" />
    <a href="http://www.facebook.com/TomatoGreen" target="_blank"><img src="/images/2012/social_facebook.png" alt="Facebook" /></a>
    <a href="https://twitter.com/tomatoph" target="_blank"><img src="/images/2012/social_twitter.png" alt="Twitter" /></a></li>

-->
</ul>
</div>
<div class="accreditedsecuresite"><a rel="500" class="popbox" href="#accreditedsecuresitebox">accredited secure site</a></div>
<div class="popboxcontent" id="accreditedsecuresitebox">
<h2>SECURED CHECKOUT BY GLOBALSIGN</h2>
<p><strong>What is GlobalSign?</strong></p>
<p>GlobalSign is one of the world's premier Trust Service Providers &amp; Certificate Authorities. They ensure that all data sent, like your name &amp; credit card information, is kept safe, protected &amp; confidential.</p>
<p>Organizations who trust GlobalSign include BMW, Toyota, Coca-Cola, Toshiba, Lexus, BBC, Fujitsu, ING, Virgin, Motorola &amp; Zurich.</p>
<p><em>For more information, you may visit <a title="www.globalsign.com" target="_blank" href="http://www.globalsign.com">www.globalsign.com</a>.</em></p>
</div>
<style>
    .accreditedsecuresite {  float:left; width:162px;}
    .accreditedsecuresite a {
    background:url(/newhpdesign/images/globalsign.jpg) top left no-repeat;
    width:162px;
    height:80px;
    text-indent:-9999px;
    display:block;
    font-size:0;
    }
</style>
</div>
<div style="clear: both;"></div>
<div style="border-top-width: 1px; border-top-style: solid; border-top-color: #e5e5e5; height: 20px; width: auto; margin: 30px auto 0pt;">
<div style="float: left; color: #707070; margin: 10px 0pt 0pt;">
&copy; 2004-2012, Tomato or its affiliates. All rights reserved.
</div>
<div style="float: right; color: #707070; margin: 10px 0pt 0pt;">
<script type="text/javascript" src="/CatalystScripts/Java_DynMenusSelectedCSS.js?vs=b1776.r468722-phase1"></script><!-- Dynamic Menu Begin CSS Output --><div id="cat_1850434_divs"><ul id="nav_1850434"><li><a href="/faq">FAQ</a></li><li><a href="/sitemap">Sitemap</a></li><li><a href="/legal-notice">Legal Notice</a></li></ul></div><script type="text/javascript">catSetSelectedCSSItem('nav_1850434');</script><!-- Dynamic Menu End CSS Output -->
</div>
<style>
    #cat_1850434_divs {
    width:auto;
    }
    ul#nav_1850434 {
    padding:0;
    margin:0;
    width:auto;
    }
    ul#nav_1850434 li {
    float:left;
    display:inline;
    padding:0 0 0 10px;
    }
</style>
<div style="clear: both;"></div>
</div>
<!--- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT

<div style="float: right; text-align: right; margin-top: 12px;">
<table cellspacing="0" cellpadding="0" border="0" width="130" title="CLICK TO VERIFY: This site uses a GlobalSign SSL Certificate to secure your personal information.">
    <tbody>
        <tr>
            <td><span id="ss_img_wrapper_130-65_image_en"><a href="http://www.globalsign.com/" target="_blank" title="SSL"><img alt="SSL" id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_130-65_en.gif" style="border-width: 0px; border-style: solid;" /></a></span>
            <script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gs_image_130-65_en.js"></script>
<br />
<a href="http://www.globalsign.com/" target="_blank" style="color: #000000; text-decoration: none; font-style: normal; font-variant: normal; font-weight: bold; font-size: 8px; line-height: normal; font-family: arial; margin: 0px; padding: 0px;">SSL</a></td>
</tr>
</tbody>
</table>
</div>
DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT --->
<script>
$j(".red a").addClass("red");
$j(".blink a").css("font-weight","bold");

function blinkOut(thing) {
$j(".blink a").animate({ opacity:0.1 }, 250, blinkIn)
}
function blinkIn(thing) {
$j(".blink a").animate({ opacity:1 }, 250, blinkOut)
}
blinkOut();
</script>
<!-- ClickDesk - <a href='http://www.clickdesk.com'> Live Chat Service </a> for websites
<script type="text/javascript">
var _glc =_glc || [];
_glc.push('all_ag9jb250YWN0dXN3aWRnZXRyDgsSBXVzZXJzGJ6I8wcM');
var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/livily/browser/' : 'http://gae.clickdesk.com/livily/browser/');
var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
var glcspt = document.createElement('script'); glcspt.type = 'text/javascript'; glcspt.async = true;glcspt.src = glcpath + 'livechat.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);
</script>
-->
<map name="rade_img_map_1369302245082" id="rade_img_map_1369302245082">
<area coords="19,11,256,53" shape="RECT" />
<area target="_blank" href="http://www.tomato.ph/How%20To/how-to-pay-via-online-fundtransfer" coords="18,59,260,125" shape="RECT" />
<area target="_blank" href="http://www.tomato.ph/How%20To/how-to-pay-via-bank-deposit" coords="18,130,262,176" shape="RECT" />
<area target="_blank" href="http://www.tomato.ph/How%20To/how-to-pay-via-mobile" coords="17,180,263,239" shape="RECT" />
<area href="http://www.tomato.ph/How%20To/Remittance/how-to-pay-via-lbc" coords="17,247,89,290" shape="RECT" />
<area href="http://www.tomato.ph/How%20To/how-to-pay-via-dragonpay" coords="93,247,185,293" shape="RECT" />
<!-- <area href="http://www.tomato.ph/How%20To/how-to-pay-via-egc" coords="190,246,262,288" shape="RECT" /> -->
</map>
<map name="rade_img_map_1389925642496" id="rade_img_map_1389925642496">
<area href="http://www.tomato.ph/How%20To/how-to-pay-via-paypal" coords="30,20,245,50" shape="RECT" />
<area href="http://www.tomato.ph/How%20To/how-to-pay-via-bpi" coords="30,80,82,112" shape="RECT" />
<!-- <area href="http://www.tomato.ph/How%20To/how-to-pay-via-rcbc" coords="100,80,179,114" shape="RECT" /> -->
<area href="http://www.tomato.ph/How%20To/how-to-pay-via-bdo" coords="190,80,252,112" shape="RECT" />
<area href="http://www.tomato.ph/How%20To/2013-how-to-pay-via-gcash" coords="35,140,112,180" shape="RECT" />
<area href="http://www.tomato.ph/How%20To/how-to-pay-via-lbc" coords="120,140,160,180" shape="RECT" />
<!-- <area href="http://www.tomato.ph/How%20To/how-to-pay-via-cebuana" coords="180,140,230,180" shape="RECT" /> -->
<area href="http://www.tomato.ph/How%20To/how-to-pay-via-dragonpay" coords="60,215,135,245" shape="RECT" />
<!-- <area href="http://www.tomato.ph/How%20To/how-to-pay-via-egc" coords="150,215,205,245" shape="RECT" /> -->
<area href="http://www.tomato.ph/payment-instructions" coords="152,255,182,270" shape="RECT" /></map>
<map id="rade_img_map_1401068809725" name="rade_img_map_1401068809725">
<area alt="Paypal and Credit Cards" target="_blank" href="http://www.tomato.ph/how-to-pay-via-paypal" coords="27,25,244,51" shape="RECT" />
<area alt="BPI" target="_blank" href="http://www.tomato.ph/how-to-pay-via-bpi" coords="27,78,82,110" shape="RECT" />
<!-- <area alt="RCBC" target="_blank" href="http://www.tomato.ph/how-to-pay-via-rcbc" coords="99,78,174,111" shape="RECT" /> -->
<area coords="189,79,249,112" shape="RECT" />
<area alt="GCash" target="_blank" href="http://www.tomato.ph/how-to-pay-via-gcash" coords="28,134,111,180" shape="RECT" />
<area alt="LBC" target="_blank" href="http://www.tomato.ph/how-to-pay-via-lbc" coords="117,134,173,184" shape="RECT" />
<!-- <area alt="Cebuana Lhuillier" target="_blank" href="http://www.tomato.ph/how-to-pay-via-cebuana" coords="177,135,234,181" shape="RECT" /> -->
<area alt="DragonPay" target="_blank" href="http://www.tomato.ph/how-to-pay-via-dragonpay" coords="27,213,105,244" shape="RECT" />
<area alt="Cash on Delivery" target="_blank" href="http://www.tomato.ph/how-to-pay-via-cod" coords="112,217,172,242" shape="RECT" />
<!-- <area alt="eGift Certificates" target="_blank" href="http://www.tomato.ph/how-to-pay-via-egc" coords="182,218,236,245" shape="RECT" /> -->
</map><map name="rade_img_map_1401344438609" id="rade_img_map_1401344438609">
<area alt="Paypal and Credit Cards" href="http://www.tomato.ph/how-to-pay-via-paypal" coords="28,19,246,56" shape="RECT" />
<area alt="BPI" href="http://www.tomato.ph/how-to-pay-via-bpi" coords="25,76,83,110" shape="RECT" />
<!-- <area alt="RCBC" href="http://www.tomato.ph/how-to-pay-via-rcbc" coords="93,77,180,112" shape="RECT" /> -->
<area alt="BDO" href="http://www.tomato.ph/how-to-pay-via-bdo" coords="187,79,252,112" shape="RECT" />
<area alt="GCash" href="http://www.tomato.ph/how-to-pay-via-gcash" coords="8,133,88,183" shape="RECT" />
<!-- <area alt="Smart Money" href="http://www.tomato.ph/how-to-pay-via-smart-money" coords="91,134,168,182" shape="RECT" /> -->
<area alt="LBC" href="http://www.tomato.ph/how-to-pay-via-lbc" coords="165,137,212,181" shape="RECT" />
<!-- <area alt="Cebuana" href="http://www.tomato.ph/how-to-pay-via-cebuana" coords="215,139,269,179" shape="RECT" /> -->
<area alt="Dragonpay" href="http://www.tomato.ph/how-to-pay-via-dragonpay" coords="27,214,108,248" shape="RECT" />
<area alt="Cash on Delivery" href="http://www.tomato.ph/how-to-pay-via-cod" coords="111,215,176,247" shape="RECT" />
<!-- <area alt="eGift Certificates" href="http://www.tomato.ph/how-to-pay-via-egc" coords="182,217,238,246" shape="RECT" /> -->
<area href="http://www.tomato.ph/payment-instructions" coords="156,258,183,271" shape="RECT" /></map> <!--navfoot-->
        </div>
        </div>
        <!--end footer-->
    
</body>
</html>